Timestamp,Game Title,Rank,Display Name,Viewers,Channel Followers,Total Channel Views
2018-10-04 19:00,Fortnite,1,SypherPK,21092,1535752,23620250
2018-10-04 19:00,Fortnite,2,NICKMERCS,12605,1713451,32707615
2018-10-04 19:00,Fortnite,3,pokimane,12278,2250760,45017333
2018-10-04 19:00,Fortnite,4,TSM_Myth,11614,4359022,60089412
2018-10-04 19:00,Fortnite,5,cloakzy,9179,623182,5881833
2018-10-04 19:00,Fortnite,6,Cizzorz,7001,1002244,9707075
2018-10-04 19:00,Fortnite,7,POACH,4848,233473,2806360
2018-10-04 19:00,Fortnite,8,RakanooLive,3708,356439,2882833
2018-10-04 19:00,Fortnite,9,GubbaTV,2418,104356,5181566
2018-10-04 19:00,Fortnite,10,SolaryFortnite,2301,475952,22915304
2018-10-04 19:00,League of Legends,1,Riot Games,28989,3134688,1041163295
2018-10-04 19:00,League of Legends,2,loltyler1,17657,1879641,83957114
2018-10-04 19:00,League of Legends,3,jukes,16430,679770,36593837
2018-10-04 19:00,League of Legends,4,imaqtpie,8454,2414621,292919703
2018-10-04 19:00,League of Legends,5,RiotGamesBrazil,5532,565184,112626602
2018-10-04 19:00,League of Legends,6,ElmiilloR,3924,145109,13867166
2018-10-04 19:00,League of Legends,7,Shiphtur,3671,520541,30381580
2018-10-04 19:00,League of Legends,8,Levo,2859,474453,26807886
2018-10-04 19:00,League of Legends,9,LLStylez,2533,287808,6367392
2018-10-04 19:00,League of Legends,10,Solary,2454,230955,42412235
2018-10-04 19:00,World of Warcraft,1,Reckful,19840,775659,100495482
2018-10-04 19:00,World of Warcraft,2,Hotted89,11157,281022,19065193
2018-10-04 19:00,World of Warcraft,3,cdewx,3039,255503,31169454
2018-10-04 19:00,World of Warcraft,4,Pikabooirl,2455,91181,4276422
2018-10-04 19:00,World of Warcraft,5,Drjayfisto,2052,53878,5413572
2018-10-04 19:00,World of Warcraft,6,W_Lapin,1182,101521,13688672
2018-10-04 19:00,World of Warcraft,7,Hydramist,1176,85868,13191098
2018-10-04 19:00,World of Warcraft,8,jdotb,1110,55017,6372042
2018-10-04 19:00,World of Warcraft,9,ThaldrinLol,1078,299579,10048276
2018-10-04 19:00,World of Warcraft,10,ayo_________,976,24744,1600170
2018-10-04 19:00,FIFA 19,1,Castro_1021,10673,1477180,48620524
2018-10-04 19:00,FIFA 19,2,LPMassive,6006,277327,7934201
2018-10-04 19:00,FIFA 19,3,Nick28T,4482,813004,29731458
2018-10-04 19:00,FIFA 19,4,한동숙,4336,151278,12767797
2018-10-04 19:00,FIFA 19,5,TheRealMarzaa,1632,46758,178087
2018-10-04 19:00,FIFA 19,6,mo_aubameyang,1622,45168,593680
2018-10-04 19:00,FIFA 19,7,MrBboy45,1378,190063,5502210
2018-10-04 19:00,FIFA 19,8,Seals311,1362,69063,2020080
2018-10-04 19:00,FIFA 19,9,VivaLaFazza,1361,55345,1257032
2018-10-04 19:00,FIFA 19,10,Fifalize,1334,122834,4439056
2018-10-04 19:00,Dota 2,1,DreadzTV,13153,554153,117009533
2018-10-04 19:00,Dota 2,2,ybicanoooobov,7137,334862,31447783
2018-10-04 19:00,Dota 2,3,BeyondTheSummit,3497,709210,367845432
2018-10-04 19:00,Dota 2,4,CarTmaNzbs,2472,294237,35809157
2018-10-04 19:00,Dota 2,5,canceldota,2338,105808,9232657
2018-10-04 19:00,Dota 2,6,Starladder1,1742,474467,384187855
2018-10-04 19:00,Dota 2,7,GamerStudioTV,1085,84847,16806578
2018-10-04 19:00,Dota 2,8,Bububu,1018,71467,3147682
2018-10-04 19:00,Dota 2,9,KheZu,989,75084,8424857
2018-10-04 19:00,Dota 2,10,Draskyl,831,119349,26865280
2018-10-04 19:00,Counter-Strike: Global Offensive,1,CSRuHub,6788,223197,30701176
2018-10-04 19:00,Counter-Strike: Global Offensive,2,wtcN,6487,855872,36280867
2018-10-04 19:00,Counter-Strike: Global Offensive,3,csruhub2,3895,40668,4685384
2018-10-04 19:00,Counter-Strike: Global Offensive,4,muchapt,2843,9628,242225
2018-10-04 19:00,Counter-Strike: Global Offensive,5,gaules,2122,295609,14969931
2018-10-04 19:00,Counter-Strike: Global Offensive,6,JASONR,1811,509257,21983347
2018-10-04 19:00,Counter-Strike: Global Offensive,7,PAGO3,1276,215750,19394723
2018-10-04 19:00,Counter-Strike: Global Offensive,8,LaChilenaBelu,1106,193944,1965869
2018-10-04 19:00,Counter-Strike: Global Offensive,9,fl0m,1058,398662,26266335
2018-10-04 19:00,Counter-Strike: Global Offensive,10,esl_csgo_pl,912,257058,33545758
2018-10-04 19:00,Assassin's Creed Odyssey,1,alanzoka,11829,1256717,36168729
2018-10-04 19:00,Assassin's Creed Odyssey,2,itmeJP,2034,334159,60410840
2018-10-04 19:00,Assassin's Creed Odyssey,3,Agraelus,1896,203152,16522749
2018-10-04 19:00,Assassin's Creed Odyssey,4,SheriffEli,1440,235777,10103946
2018-10-04 19:00,Assassin's Creed Odyssey,5,자동,1115,54160,3794314
2018-10-04 19:00,Assassin's Creed Odyssey,6,giganterichard,804,123500,6887749
2018-10-04 19:00,Assassin's Creed Odyssey,7,Detrucci,782,2176,51981
2018-10-04 19:00,Assassin's Creed Odyssey,8,Kubon_,676,209726,22656195
2018-10-04 19:00,Assassin's Creed Odyssey,9,칸데르니아,581,14332,2325897
2018-10-04 19:00,Assassin's Creed Odyssey,10,SlethZockt,542,18738,8753437
2018-10-04 19:00,Just Chatting,1,shroud,12189,4464927,213803911
2018-10-04 19:00,Just Chatting,2,alexelcapo,4619,367040,18042714
2018-10-04 19:00,Just Chatting,3,fernanfloo,2408,725924,6618903
2018-10-04 19:00,Just Chatting,4,MoraisHD,1724,111001,2978222
2018-10-04 19:00,Just Chatting,5,allkeyshop_tv,1316,10503,12882557
2018-10-04 19:00,Just Chatting,6,Knut,1263,13874,186091
2018-10-04 19:00,Just Chatting,7,STPeach,947,785201,19297199
2018-10-04 19:00,Just Chatting,8,2SekundovyMato,727,46577,854888
2018-10-04 19:00,Just Chatting,9,iGUMDROP,726,97331,2459965
2018-10-04 19:00,Just Chatting,10,ichbindirencan,641,161496,1576696
2018-10-04 19:00,Grand Theft Auto V,1,dasMEHDI,1603,136380,5550971
2018-10-04 19:00,Grand Theft Auto V,2,Timmac,1602,270442,11159435
2018-10-04 19:00,Grand Theft Auto V,3,CocoBane,1326,10585,1839886
2018-10-04 19:00,Grand Theft Auto V,4,GabrielBaptistaf,1258,26077,526019
2018-10-04 19:00,Grand Theft Auto V,5,WeAreB0b,1249,54420,4717134
2018-10-04 19:00,Grand Theft Auto V,6,czesio_invi,878,25044,1137567
2018-10-04 19:00,Grand Theft Auto V,7,Kamikatze,844,43630,5653240
2018-10-04 19:00,Grand Theft Auto V,8,JadiTV,835,49331,1574783
2018-10-04 19:00,Grand Theft Auto V,9,FingerTV,807,73345,1481892
2018-10-04 19:00,Grand Theft Auto V,10,mbappeamsalem,679,5741,226229
2018-10-04 19:00,PLAYERUNKNOWN'S BATTLEGROUNDS,1,SkipNhO,3174,606759,32171431
2018-10-04 19:00,PLAYERUNKNOWN'S BATTLEGROUNDS,2,calango,2298,370298,3964851
2018-10-04 19:00,PLAYERUNKNOWN'S BATTLEGROUNDS,3,esl_brazil,1429,220281,28448007
2018-10-04 19:00,PLAYERUNKNOWN'S BATTLEGROUNDS,4,Bonjwa,1091,74653,26969338
2018-10-04 19:00,PLAYERUNKNOWN'S BATTLEGROUNDS,5,Halifax,1036,107239,3263253
2018-10-04 19:00,PLAYERUNKNOWN'S BATTLEGROUNDS,6,AkTep,931,130568,9716534
2018-10-04 19:00,PLAYERUNKNOWN'S BATTLEGROUNDS,7,Wadu,846,252163,2185332
2018-10-04 19:00,PLAYERUNKNOWN'S BATTLEGROUNDS,8,pava,750,125856,7037250
2018-10-04 19:00,PLAYERUNKNOWN'S BATTLEGROUNDS,9,오린이야,679,66189,1334551
2018-10-04 19:00,PLAYERUNKNOWN'S BATTLEGROUNDS,10,ArmutTV,579,85275,2400554
2018-10-04 19:00,Overwatch,1,xQcOW,12408,738228,32642627
2018-10-04 19:00,Overwatch,2,Jayne,2481,106749,1775435
2018-10-04 19:00,Overwatch,3,iddqd,1636,284314,7554720
2018-10-04 19:00,Overwatch,4,twomad,902,87994,508338
2018-10-04 19:00,Overwatch,5,FRAN,619,158594,4700948
2018-10-04 19:00,Overwatch,6,Yuuie,558,227050,10916317
2018-10-04 19:00,Overwatch,7,Danteh,474,144216,2449643
2018-10-04 19:00,Overwatch,8,KarQ,323,55688,817124
2018-10-04 19:00,Overwatch,9,EvilToaster,244,31376,589998
2018-10-04 19:00,Overwatch,10,j0000mla25,183,51677,1176781
2018-10-04 19:00,Hearthstone,1,DisguisedToastHS,9376,809330,45600155
2018-10-04 19:00,Hearthstone,2,ZalaeHS,2885,123955,6522262
2018-10-04 19:00,Hearthstone,3,armatvhs,1184,162976,37496524
2018-10-04 19:00,Hearthstone,4,Iner_hs,936,55232,4159770
2018-10-04 19:00,Hearthstone,5,TheoHS_,752,16681,487679
2018-10-04 19:00,Hearthstone,6,AKAWonder,737,46350,4532151
2018-10-04 19:00,Hearthstone,7,MkRR3,645,111055,20405360
2018-10-04 19:00,Hearthstone,8,originhs,475,52447,16818747
2018-10-04 19:00,Hearthstone,9,鋼琴殺手,432,47721,5448450
2018-10-04 19:00,Hearthstone,10,Educated_Collins,428,13760,481382
2018-10-04 19:00,Casino,1,lgamblersl,7021,12,1722
2018-10-04 19:00,Casino,2,VitussBritva,2794,26941,911677
2018-10-04 19:00,Casino,3,john_casino2,2208,10,878
2018-10-04 19:00,Casino,4,CasinoDaddy,1989,62867,6455751
2018-10-04 19:00,Casino,5,lowbrat,1077,1542,50409
2018-10-04 19:00,Casino,6,rocknrollaaaaaa,847,20953,585042
2018-10-04 19:00,Casino,7,publst,715,285,12536
2018-10-04 19:00,Casino,8,welcome_vltuss_stream,682,8,315
2018-10-04 19:00,Casino,9,lishen80,521,221,6964
2018-10-04 19:00,Casino,10,slotplayerr,516,326,16099
2018-10-04 19:00,Dead by Daylight,1,hexy,3008,296433,12101713
2018-10-04 19:00,Dead by Daylight,2,ZubatLEL,1203,18930,683248
2018-10-04 19:00,Dead by Daylight,3,MahyarS,689,48984,1650523
2018-10-04 19:00,Dead by Daylight,4,Puppers,607,39938,750137
2018-10-04 19:00,Dead by Daylight,5,Cahlaflour,539,43301,1097872
2018-10-04 19:00,Dead by Daylight,6,Oroboro,461,161297,10062271
2018-10-04 19:00,Dead by Daylight,7,Gammalunatic,390,9149,529904
2018-10-04 19:00,Dead by Daylight,8,Camper,264,9775,345484
2018-10-04 19:00,Dead by Daylight,9,Otzdarva,257,74204,1187406
2018-10-04 19:00,Dead by Daylight,10,OhTofu,254,25804,1370829
2018-10-04 19:00,Mega Man 11,1,mistermv,6603,194203,16902346
2018-10-04 19:00,Mega Man 11,2,六希夫,1054,58565,7331573
2018-10-04 19:00,Mega Man 11,3,Calebhart42,908,135948,13062347
2018-10-04 19:00,Mega Man 11,4,Smokaloke,406,46050,1357748
2018-10-04 19:00,Mega Man 11,5,Adrenaline,215,7722,155820
2018-10-04 19:00,Mega Man 11,6,IAmGamesIAmGames,93,3528,34344
2018-10-04 19:00,Mega Man 11,7,PJDiCesare,77,28704,3190568
2018-10-04 19:00,Mega Man 11,8,Ai_Television,43,3685,116347
2018-10-04 19:00,Mega Man 11,9,sincevanilla_,30,3992,129968
2018-10-04 19:00,Mega Man 11,10,Dabuz,23,22974,283031
2018-10-04 19:00,Magic: The Gathering,1,Savjz,3271,507547,49464802
2018-10-04 19:00,Magic: The Gathering,2,MTGGoldfish,1540,48223,1082857
2018-10-04 19:00,Magic: The Gathering,3,JeffHoogland,1127,32662,1988140
2018-10-04 19:00,Magic: The Gathering,4,JungleJello,1040,220,3797
2018-10-04 19:00,Magic: The Gathering,5,Magic,913,242560,75167702
2018-10-04 19:00,Magic: The Gathering,6,LoadingReadyRun,808,71802,7665275
2018-10-04 19:00,Magic: The Gathering,7,C4mlann,642,45736,5060365
2018-10-04 19:00,Magic: The Gathering,8,GabySpartz,493,53169,2137772
2018-10-04 19:00,Magic: The Gathering,9,LegenVD,488,5794,141056
2018-10-04 19:00,Magic: The Gathering,10,yellowhat,356,21566,924471
2018-10-04 19:00,Destiny 2,1,Teawrex,3279,239116,6452988
2018-10-04 19:00,Destiny 2,2,tripleWRECK,1185,268819,5599906
2018-10-04 19:00,Destiny 2,3,LuCKyy_and_BW,691,211898,4669633
2018-10-04 19:00,Destiny 2,4,Ms5000Watts,670,172851,1812139
2018-10-04 19:00,Destiny 2,5,GernaderJake,504,220979,6271310
2018-10-04 19:00,Destiny 2,6,Anbu,374,26968,174658
2018-10-04 19:00,Destiny 2,7,dre3dd,334,37661,1925373
2018-10-04 19:00,Destiny 2,8,Char,308,109383,1905571
2018-10-04 19:00,Destiny 2,9,ZiroTV,293,46411,726407
2018-10-04 19:00,Destiny 2,10,NexxossGaming,235,42915,966158
2018-10-04 19:00,Always On,1,TwitchPresents,9098,644471,106266251
2018-10-04 19:00,Always On,2,TwitchPresentsES,1174,18120,4991265
2018-10-04 19:00,Always On,3,TwitchPresentsFR,1126,22927,2253889
2018-10-04 19:00,Always On,4,TwitchPresents2,779,100240,9288874
2018-10-04 19:00,Always On,5,RiffTrax,429,39770,3014123
2018-10-04 19:00,Always On,6,Food,319,150414,13857012
2018-10-04 19:00,Always On,7,TwitchPresentsDE,241,9724,222729
2018-10-04 19:00,Always On,8,TwitchPresentsPT,200,16449,717928
2018-10-04 19:00,Always On,9,FailArmy,171,74195,4993321
2018-10-04 19:00,Always On,10,BUZZR,115,23216,3165343
2018-10-04 19:00,Escape From Tarkov,1,HoneyMad,8154,402960,38461590
2018-10-04 19:00,Escape From Tarkov,2,Klean,1854,87519,4403597
2018-10-04 19:00,Escape From Tarkov,3,Anton,657,18537,826337
2018-10-04 19:00,Escape From Tarkov,4,ChickenPrism,192,16361,854752
2018-10-04 19:00,Escape From Tarkov,5,Worrun_TV,178,10331,304235
2018-10-04 19:00,Escape From Tarkov,6,VeriitasGames,105,6259,115671
2018-10-04 19:00,Escape From Tarkov,7,TweaK_GG,89,7350,193963
2018-10-04 19:00,Escape From Tarkov,8,TorusMastaz,76,3920,150908
2018-10-04 19:00,Escape From Tarkov,9,Nayrusia,56,814,33461
2018-10-04 19:00,Escape From Tarkov,10,gfaust,53,3923,129598
2018-10-04 19:00,Tales of Berseria,1,summit1g,11215,3294904,242690903
2018-10-04 19:00,Tales of Berseria,2,DemonicZombieLord,11,229,6232
2018-10-04 19:00,Tales of Berseria,3,FallenAmaterasu,10,32,586
2018-10-04 19:00,Tales of Berseria,4,Insanartiste,4,123,5517
2018-10-04 19:00,Tales of Berseria,5,toughguny,3,10,153
2018-10-04 19:00,Tales of Berseria,6,MirorsEdge,2,82,3075
2018-10-04 19:00,Tales of Berseria,7,I_TheReturn_I,2,68,2373
2018-10-04 19:00,Tales of Berseria,8,illustre001,0,3,294
2018-10-04 19:00,Tales of Berseria,9,TheSoulOfTaco,0,349,7434
2018-10-04 19:00,Tales of Berseria,10,1Ojay1,0,4,67
2018-10-04 19:00,Madden NFL 19,1,boogztuff,944,3793,610446
2018-10-04 19:00,Madden NFL 19,2,Gutfoxx,714,22254,236718
2018-10-04 19:00,Madden NFL 19,3,JoelCP_,215,26672,364111
2018-10-04 19:00,Madden NFL 19,4,ChewbaccaL,119,11134,104113
2018-10-04 19:00,Madden NFL 19,5,K_Aus23,85,5870,63483
2018-10-04 19:00,Madden NFL 19,6,BIG_KEP13,77,22613,345758
2018-10-04 19:00,Madden NFL 19,7,ReddyPrime,63,425,7748
2018-10-04 19:00,Madden NFL 19,8,QJBeat,60,38198,522856
2018-10-04 19:00,Madden NFL 19,9,BuffaloKaay,44,1609,17385
2018-10-04 19:00,Madden NFL 19,10,OHIOmadden614,43,221,5241
2018-10-04 19:00,Tom Clancy's Rainbow Six: Siege,1,Pengu,3349,343555,6655077
2018-10-04 19:00,Tom Clancy's Rainbow Six: Siege,2,Bnans,783,67540,948438
2018-10-04 19:00,Tom Clancy's Rainbow Six: Siege,3,EasterGamersTV,433,217177,3491205
2018-10-04 19:00,Tom Clancy's Rainbow Six: Siege,4,Shaiiko,328,14589,227117
2018-10-04 19:00,Tom Clancy's Rainbow Six: Siege,5,novysr6,247,13601,122380
2018-10-04 19:00,Tom Clancy's Rainbow Six: Siege,6,Yoggah,234,3472,41716
2018-10-04 19:00,Tom Clancy's Rainbow Six: Siege,7,AbichuPlay,167,6471,106538
2018-10-04 19:00,Tom Clancy's Rainbow Six: Siege,8,ToxicGirlow,118,12781,182499
2018-10-04 19:00,Tom Clancy's Rainbow Six: Siege,9,OMGitsPriesT,115,53025,205340
2018-10-04 19:00,Tom Clancy's Rainbow Six: Siege,10,Retalha,112,96878,1895726
2018-10-04 19:00,Ring Of Elysium,1,JERICHO,2283,1056220,23879186
2018-10-04 19:00,Ring Of Elysium,2,vsnz,1878,129682,3289554
2018-10-04 19:00,Ring Of Elysium,3,SchviftyFive,287,145795,3731448
2018-10-04 19:00,Ring Of Elysium,4,OyunZadeTV,208,44569,915610
2018-10-04 19:00,Ring Of Elysium,5,1cePrime,175,40672,3117973
2018-10-04 19:00,Ring Of Elysium,6,rogue22,102,660,2849
2018-10-04 19:00,Ring Of Elysium,7,SismannRamboo,97,4219,60492
2018-10-04 19:00,Ring Of Elysium,8,RFLegendary,95,139558,10601027
2018-10-04 19:00,Ring Of Elysium,9,MaDZeRo,84,3441,37960
2018-10-04 19:00,Ring Of Elysium,10,Tatted,69,55239,1164840
2018-10-04 19:00,Path of Exile,1,Mathil1,3396,140446,16209174
2018-10-04 19:00,Path of Exile,2,Empyriangaming,622,48912,3431206
2018-10-04 19:00,Path of Exile,3,havoc616,338,43094,4919489
2018-10-04 19:00,Path of Exile,4,TarkeCat,320,22026,1250436
2018-10-04 19:00,Path of Exile,5,jarttu84,292,35155,2655107
2018-10-04 19:00,Path of Exile,6,Pohx,257,76597,6313301
2018-10-04 19:00,Path of Exile,7,Waggle,244,11464,872981
2018-10-04 19:00,Path of Exile,8,daniels,198,245642,9508274
2018-10-04 19:00,Path of Exile,9,Demigodkinglol,195,23855,854075
2018-10-04 19:00,Path of Exile,10,PressStartToPaws,130,15713,955528
2018-10-04 19:00,Poker,1,tonkaaaaP,4209,88214,7881542
2018-10-04 19:00,Poker,2,nolimit_gg,586,6091,143158
2018-10-04 19:00,Poker,3,kevinmartin,446,76227,4516078
2018-10-04 19:00,Poker,4,runitup247,405,22644,729182
2018-10-04 19:00,Poker,5,bparispoker,336,29573,1718453
2018-10-04 19:00,Poker,6,minthon19,242,3636,375330
2018-10-04 19:00,Poker,7,ALLinPav,207,32560,1459111
2018-10-04 19:00,Poker,8,PokerAcademie,181,7611,1408529
2018-10-04 19:00,Poker,9,Fionamed,92,91448,1833545
2018-10-04 19:00,Poker,10,FloPokerFrance,77,1826,43534
